*
{
    margin : 0px;
    padding : 0px;
}
.grid-box
{
    display : grid;
font-family: Arial, Helvetica, sans-serif;
    background-color: #cdc3b6;
    /* grid-template-columns:max-content; */
    /* grid-template-rows:min-content; */
    /* gap : -10px -10px; */
}
.gridbox-item1
{
    grid-area : 1/1/1/1;
}
.homepage
{
    margin-top : 5vh;
    margin-left : 5vw;
}
.gridbox-item2
{
    grid-area: 1/2/1/2;
    text-align: right;
    margin-top : 4vh;
    margin-right : 6vw;
    /* justify-content:space-between ; */
}
.profile
{
    margin-bottom: -8px;
    margin-top: 15px;
    /* padding-bottom: -1vh;s */
    margin-right: -20px;
    height : 30px;
    width : 30px;
    border : 1px solid black;
    border-radius: 50%;
}
.contact{
    margin-top: 40px;
    margin-right: 10px;


}
.heading1
{
    margin: -40px;
    padding-left: 30px;
    /* padding-left:10px; */
    color : rgb(4, 54, 4);
    text-align: center;
    font-size : 40px;
    padding-right: 10px;
}
.heading2
{
    color : rgb(4, 54, 4);
    text-align: center;
    font-size : 40px;
}
.gridbox-item3
{
    /* grid-area : 2/1/2/1; */
    margin-left : -20vw;
    margin-top:80px;
     
    /* border: 1px; */
    
    /* border-color: black; */
}
.gridbox-item4
{
    margin-top:70px;

    /* grid-area : 1/1/1/1; */
    /* margin-right : 6vw; */
}
.set
{
    display: grid;
 grid-template-columns: auto auto auto;

}

.image1
{
    float : right;
    height : 45vh;
}
.div
{
    margin-left: 5vw;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(1, 56, 1);
}
.table
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width : 90vw;
    margin : 5vh 5vw 5vh 0vw;
    border : 2px solid grey;
}
.tr
{
    height : 20vh;
}
.td
{
    padding : 10px;
    height : 20vh;
    border : 1px solid grey;
    text-align: center;
}
.contact{
    margin-top: 10px;
}
.pagination
{
    text-align: right;
    size-adjust:inherit;
    
}